<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" 
  rel="stylesheet">
<link rel="stylesheet" href="/ladding-page/assests/css/elements.css">
<link rel="stylesheet" href="/ladding-page/assests/css/variaveis.css">
<link rel="stylesheet" href="/ladding-page/assests/css/menu.css">
<link rel="stylesheet" href="/ladding-page/assests/css/classes.css">
<link rel="stylesheet" href="/ladding-page/assests/css/styles.css">



</head>
<body>
    <input id="close-menu" class="close-menu" type="checkbox"
    grid-label="close menu" 
    role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
<aside class="menu">
    <div class="menu-content">
    <h1 ul onclick="getElementById('close-menu').checked = false">
    <a href="#">LOGO</a></h1>
    <nav>
        <ul onclick="getElementById('close-menu').checked = false">
            <li><a href="#intro">intro</a></li>
            <li><a href="#top3">top-3</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</div>
</aside>

<div class="menu-spacing"></div>

<section id="intro" class="intro main-bg section">
    <div class="main-content intro-content">
    <div class="intro-text-content">
    <h2>JANUARY BRINGS US FIREFOX 85</h2>
    <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you supportfor the
    :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash support from Firefox.</p>
</div>
<div class="intro-img">
    <img src="/ladding-page/assests/img/undraw_static_assets_rpm6.svg" alt="logo html,css e js "> 
</div>
</div>
</section>

<section id="top3" class="white-bg section">
    <div class="main-content top3-content">
        <h2>Top 3 Jobs</h2>
        <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some surprises at the machine’s performance.
         This post details some background information on the experience of porting Firefox to run natively on these CPUs.</p>
        <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that needed to know about the 
        new architecture, before moving on to the concept of Universal Binaries.</p>
        <p>We’ll then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur, and discuss various updater problems we had to deal with.
        We’ll conclude with the release and an overview of various other improvements that are in the pipeline.</p>
    </div>
</section>

<section id="work" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
    <h2 class="grid-main-heading">TOP 3 JOBS</h2>
    <p class="grid-description">Here are some recent work.</p>
    
   <div class="grid">
       <article>
    <p>
        <h3>First</h3>
        This button would add a box to the row of key content boxes below the intro text. This should put the box there regardless of
         where the user is currently writing</p>
        </article>
        <article>
    <p>
        <h3>two</h3>
        I'd suggest having a popup that asks where in the row to insert the box (at the beginning or end), what title to give the box,
         what text to put in the box, and where the box should link to. The entire box should serve as a link to the destination page</p>
        </article>
        <article>
    <p>
        <h3>Third one</h3>
        You can also include a type attribute containing the MIME type of the resource, so a browser can quickly see what resources are on offer,
         and ignore ones that it doesn’t support</p>
        </article>
  </div>
</div>
</section>

<section id="gallery" class="grid-one white-bg section">
    <div class="main-content grid-one-content">
    <h2 class="grid-main-heading">GALLERY</h2>
    <p class="grid-description">Here are some recent work.</p>
    
   <div class="grid">
    <div class="gallery-img">
     <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>
    <div class="gallery-img">
        <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>
    <div class="gallery-img">
     <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>  
    <div class="gallery-img">
        <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>
    <div class="gallery-img">
        <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>
    <div class="gallery-img">
        <img src="https://source.unsplash.com/random/500x500" alt="random img">
    </div>    
  </div>
</div>
</section>

<section id="work" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
    <h2 class="grid-main-heading">TOP 3 JOBS</h2>
    <p class="grid-description">Here are some recent work.</p>
    
   <div class="grid">
       <article>
    <p>
        <h3>First</h3>
        This button would add a box to the row of key content boxes below the intro text. This should put the box there regardless of
         where the user is currently writing</p>
        </article>
        <article>
    <p>
        <h3>two</h3>
        I'd suggest having a popup that asks where in the row to insert the box (at the beginning or end), what title to give the box,
         what text to put in the box, and where the box should link to. The entire box should serve as a link to the destination page</p>
        </article>
        <article>
    <p>
        <h3>Third one</h3>
        You can also include a type attribute containing the MIME type of the resource, so a browser can quickly see what resources are on offer,
         and ignore ones that it doesn’t support</p>
        </article>
  </div>
</div>
</section>

<section id="PRINCING" class="white-bg section">
    <div class="main-content top3-content">
        <h2>PRINCING</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt animi non consectetur nulla quasi dolore! Adipisci, quos recusandae consequatur vitae magni dignissimos nihil itaque, corporis porro doloremque non velit!</p>
    <div class="responsive-table">
    <table>
        <caption>Princing Table</caption>
        <thead>
        <tr>
            <th>title 1</th>
            <th>title 2</th>
            <th>title 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
        </tr>
        </tbody>


        <tfoot>
            <tr>
                <td colspan="3">footer</td>
            </tr>
        </tfoot>
        
     
    </table>
</div>
</div>
</section>

<section id="contact" class="intro main-bg section">
    <div class="main-content intro-content">
    <div class="intro-text-content">
    <h2>JANUARY BRINGS US FIREFOX 85</h2>
    <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you supportfor the
    :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash support from Firefox.</p>
</div>
<div class="intro-img">
    <img src="/ladding-page/assests/img/undraw_static_assets_rpm6.svg" alt="logo html,css e js "> 
</div>
<div class="contact-form">
    <fieldset class="form-grid">
        <legend>contact me</legend>
    
        <div class="form-group">
            <label for="fist-name">fist name</label>
            <input type="text"
            name="fist-name"
            id="fist-name"
            placeholder="your fist name">
        </div>

        <div class="form-group">
            <label for="last-name">last name</label>
            <input type="text"
            name="last-name"
            id="last-name"
            placeholder="your last name">
        </div>

        <div class="form-group full-width">
            <label for="email">email</label>
            <input type="email"
            name="fist-name"
            id="fist-name"
            placeholder="your email">
        </div>

        <div class="form-group full-width">
            <label for="message">message</label>
            <textarea cols="30"
            rows="10"
            name="fist-name"
            id="fist-name">
        </textarea>
        </div>

        
        <div class="form-group full-width">
            <button type="submit">send message</button>
        </div>
    </fieldset>
</div>
</div>
</section>

<footer id="footer" class="footer white-bg">
    <p><A rel="nofollow" target="_blank"
    href="https://twitter.com/micaelanca"><span class="heart">♥</span></A></p>
</footer>
 <a class="back-to-top" href="#">▲</a>
  
</body>
</html> 


